<!DOCTYPE html>
<html>
    <head>
        <title>Recipe book</title>
        <meta charset="utf-8">
        
        <style>
            #GC-link {
				color:rgb(255,255,100);
			}
            #CDB-link {
				color:rgb(255,150,50);
			}
            #PBJ-link {
				color:rgb(220,50,50);
			}
            #grilled-cheese {
				background-color: rgb(255, 255, 100);
                padding: 6px;
                margin: 6px;
                border: solid black 1px;
			}
            #creamed-dried-beef {
				background-color:rgb(255,150,50);
                padding: 6px;
                margin: 6px;
                border: solid black 1px;
			}
            #PBJ {
				background-color:rgb(255,50,50);
                padding: 6px;
                margin: 6px;
                border: solid black 1px;
			}
            #contents-links {
                padding: 3px;
				background-color: rgb(60,60,60);
                opacity: .8;
            }
			.time-servings {
				font-size: 1em;
			}
			.ingredients-qty {
				font-size: 1em;
			}
			#contents {
                text-shadow: 1px 0px purple;
				float:right;
				width: 30%;
				margin-left: 5px;
				background-image:url("https://upload.wikimedia.org/wikipedia/commons/2/2f/Culinary_fruits_front_view.jpg");
                background-size: cover;
                background-color: white;
                padding: 5px;
                border: 5px double rgb(150,0,150);
			}
            
        </style>
    </head>
    <body>
        <h1>Recipe Book</h1>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" alt="food feast display" width="400">
        
        <div id="contents">
            
            <h2>Contents:</h2>
            
            <div id="contents-links">
            <a href="#grilled-cheese" id="GC-link" class="link-background"><strong>Grilled Cheese</strong></a><br>
            
            <a href="#creamed-dried-beef" id="CDB-link" class="link-background"><strong>Creamed, Dried Beef</strong></a><br>
            
            <a href="#PBJ" id="PBJ-link" class="link-background"><strong>Peanut Butter and Jelly</strong></a>
            </div>
        </div>
        
        <div id="grilled-cheese">
            <h2>Grilled Cheese</h2>
        
        <ul class="time-servings">
            <li>Time: appx. 7 min.</li>
            <li>Serves: 1</li>
        </ul>
        
        <table class="ingredients-qty">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sharp cheddar cheese</td>
                    <td>4 thin slices</td>
                </tr>
                <tr>
                    <td>Tomato, ripe</td>
                    <td>3-4 thin slices</td>
                </tr>
                <tr>
                    <td>Bread of choice</td>
                    <td>2 slices</td>
                </tr>
                <tr>
                    <td>Mustard</td>
                    <td>1 tsp.</td>
                </tr>
                <tr>
                    <td>Salt & Pepper</td>
                    <td>1 pinch</td>
                </tr>
                <tr>
                    <td>Salted butter</td>
                    <td>1 tsp.</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Directions:</strong> Spread butter onto <em>outside</em> of bread.  Place first piece of bread, butter side down, into cold, non-stick skillet.<br>Spread mustard onto dry, upward-facing bread.  Layer cheese and tomatoe, sprinkle salt and pepper onto tomato slices, and top with second slice of bread butter face out.<br>Cook over medium heat until golden brown on both sides.  If bread browns before cheese melts, turn down the burner.
</p>
        
    </div>
    <div id="creamed-dried-beef">
        <h2>Creamed, Dried Beef</h2>
        
        <ul class="time-servings">
            <li>Time: appx. 20 min.</li>
            <li>Serves: 3 to 4</li>
        </ul>
        
        <table class="ingredients-qty">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dried beef</td>
                    <td>1 12 oz. jar</td>
                </tr>
                <tr>
                    <td>Bread of choice</td>
                    <td>3-4  slices</td>
                </tr>
                <tr>
                    <td>Flour</td>
                    <td>appx 3/4 C</td>
                </tr>
                <tr>
                    <td>Milk</td>
                    <td>appx. 1/2 C</td>
                </tr>
                <tr>
                    <td>Ground Pepper</td>
                    <td>appx. 1 tbsp.</td>
                </tr>
                <tr>
                    <td>Salted butter</td>
                    <td>1 cube (1/2 C)</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Directions:</strong> Melt butter in medium skillet over low heat.<br>Fill dried beef jar with water and shake violently to remove as much salt as possible. This will prevent your gravy from being overly salty.  Rinse and repeat several times.  Dry with paper towel.<br>Over medium heat, slowly add flour using a whisk to prevent clumping.
</p>
        
        </div>
    <div id="PBJ">
        <h2>Peanut Butter and Jelly</h2>
        
        <ul class="time-servings">
            <li>Time: appx. 2 min.</li>
            <li>Serves: 1</li>
        </ul>
        
        <table class="ingredients-qty">
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jelly</td>
                    <td>2-3 tsp.</td>
                </tr>
                <tr>
                    <td>Peanut Butter</td>
                    <td>2-3 tsp.</td>
                </tr>
                <tr>
                    <td>Bread of choice</td>
                    <td>2 slices</td>
                </tr>
                </tbody>
        </table>
        
        <p><strong>Directions:</strong> Spread  peanut butter and jelly onto both pieces of bread and stack with dry side of bread on the outside of the sandwich.</p>
        
    </div>
    </body>
</html>
